# Full path (inside container) to the Z-machine game file to run with Jericho
GAME_FILE=/app/games/zork1.z5

# LLM -----------------------------------------------------------------
# OLLAMA
OLLAMA_MODEL=gemma3:1b
# If you have Ollama installed on your host system
# OLLAMA_DIR=.cache
OLLAMA_DIR=${HOME}/.ollama

# TGI
MODEL_ID=mistralai/Mistral-7B-Instruct-v0.2
NUM_SHARD=1
MAX_INPUT_LENGTH=1024
MAX_TOTAL_TOKENS=2048

# API-KEYS
OPENAI_API_KEY=sk-...

# Optional: customize ports if needed
JERICHO_PORT=8000
OLLAMA_PORT=11434
HEURISTICS_PORT=9000