# === OLLAMA Variables ===
OLLAMA_MODEL=llama3
OLLAMA_DIR=.cache
# OLLAMA_DIR=${HOME}/.ollama  # If you have Ollama installed on your host system

# === TGI Variables === (ignored for now)
MODEL_ID=mistralai/Mistral-7B-Instruct-v0.2
NUM_SHARD=1
MAX_INPUT_LENGTH=1024
MAX_TOTAL_TOKENS=2048
